<!DOCTYPE html>

<html lang="en"><head>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Peter's Portfolio</title>  <link rel="stylesheet" href="style.css"></head><body>  <div class="container"><!-- Title -->

<h1 class="title">Peter's Portfolio</h1>


<!-- SVG Shape -->

<div class="svg-box">
  <svg width="200" height="200" viewBox="0 0 200 200">
    <circle cx="100" cy="100" r="80" fill="#ADD8E6" />
  </svg>
  <p>SVG Shape (Circle)</p>
</div>


<section class="skills">
  <h2>Skills</h2>
  <div class="skill">
    <span>HTML</span>
    <progress value="90" max="100"></progress>
  </div>

  <div class="skill"
    <span>CSS</span>
    <progress value="75" max="100"></progress>
  </div>
</section>

<!-- Contact Form -->

<section class="contact">
  <h2>Contact Form</h2>
  <form>
    <label>Email (required):</label>
    <input type="email" required placeholder="example@email.com">

    <label>Password (required):</label>
    <input type="password" required placeholder="••••••">
    <label>Dropdown:</label>
    <select>
      <option value="">Choose one</option>
      <option value="web">Web Design</option>
      <option value="dev">Web Development</option>
      <option value="ui">UI/UX</option>
    </select>
    
    <button type="submit">Submit</button>
  </form>
</section>
  </div></body></html>