<!DOCTYPE html>
<html>
<head>
   <!--
~~~Legend: P = pending, X= incomplete, and '/' = complete~~~
• One inline CSS example (ex: highlight a word or phrase). /
• One internal CSS example (<style> in <head>). /
• One external CSS example (.css file linked to HTML). /
• At least 3 different font families. /
• At least 3 font properties (size, style, weight, variant). /
• At least 2 color methods (color name, hex, or RGB). /
• Examples of text alignment (left, right, center, justify). /
• At least one text-decoration and one text-transform. /
• At least one text-shadow effect. /
• Use of ID and class selectors. /
 -->
  
  
  
  <title>GroupDaven||Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Outer.css">
<style>
h2 {
  font-family:Georgia, Times, 'Times New Roman', serif;
  color: aqua;
  text-transform: uppercase;
  text-decoration: underline;
  text-shadow: 5px 1px 0 rgb(48, 36, 94);
}
.container p,  .container2 p{
color: white;  
font-family:'Arial Narrow Bold', sans-serif;
font-style: oblique;
}


.container, .container2 {
box-sizing: border-box;
display: flex;
flex-wrap: wrap; 
gap: var(--gap);
}
.card {
 flex: 1 1 calc(33.333% - var(--gap));
 min-width: 300px;
}

  </style>
  </head>
<body>
    <div class="container">
        <div class="card">
            <h2>daven kilat</h2>
            <p>About Me</p>
            <p>Mag-aaral ng STI. Di takot sa Ipis. 16 yrs old</p>
            <p>Skills:</p>
            <ul>
                <li>Selos</li>
                <li>Basic HTML</li>
                <li>Basic CSS</li>
            </ul>
            <p>Quote: "Grades ko di ko nilaban, ikaw pa kaya? "</p>
        </div>
        <div class="card">
            <h2>Josh Drei Z. Cruz</h2>
            <p>About Me</p>
            <p>16yrs old, loyal sa crush since g8 swerte niya saken</p>
            <p>Skills:</p>
            <ul>
                <li>Onting Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <p>Quote: "Why Regret Something You Once Wanted? "</p>
        </div>
        <div class="card">
            <h2>Ralph cj B. Paulino</h2>
            <p>About Me</p>
            <p>16yrs old, nakatira sa malayo na kung saan walang makakakita</p>
            <p>Skills:</p>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <p>Quote: "Why forget something you once love? "</p>
        </div>
        <div class="container2">
          <div class="card">
            <h2>Rainver B. Mejillano</h2>
            <p>Well i love doing random stuff because i want to experience them</p>
            <p> Well im actually 16 yr, also I like playing music while studying</p>
            <p>Skills:</p>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <p>Quote: "Being you is the best of you "</p>
        </div>
        <div class="card">
            <h2>Name 5</h2>
            <p>About Me</p>
            <p> pogi talaga ni josh</p>
            <p>Skills:</p>
            <ul>
                <li>HTML</li>
                <li>pogi ni josh</li>
                <li>pogi ni josh</li>
            </ul>
            <p>Quote: " "</p>
        </div>
        <div class="card">
            <h2>Name 6</h2>
            <p>About Me</p>
            <p>idol ko si josh</p>
            <p>Skills:</p>
            <ul>
<li>Java</li>
<li>Idol ko si Josh</li>
<li>Idol ko si Josh</li>
</ul>
<p>Quote: " "</p>
</div>
</div>
</div>
</div>
<footer id="foot"><h3 style="border-left: 2px; background-color: aqua; color:white;">
  Group Daven</h3>
</footer>
</body>
</html>
