body {
  font-family: Verdana;
  background: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

.team-section {
  padding: 20px;
}

.team-section h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-names {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 30px;
}

.member-card {
  display: inline-block;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.member-card img {
  width: 100%;
  object-fit: cover;
}

.member-info h3 {
  margin: 10px 0 5px;
  font-size: 1rem;
  font-weight: bold;
}

.member-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}