<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Peterinfo.css">
    <title>PeterInfo</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Welcome to My Arcade Zone!</h1>
            <p style="font-size: 0.9rem;">By Peter Gabrielle T. Rosauro │ Powered with HTML & CSS</p>
        </div>
        <nav class="nav-links">
            <a style="color: aqua;" href="#about">About Me</a></li>
            <a style="color: aqua;" href="#hobbies">Hobbies</a></li>
            <a style="color: aqua;" href="#contact">Contact</a></li>
            <a style="color: aqua;" href="#album">Photo Album</a></li>
            </nav>
    </header><hr>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am Peter Gabrielle T. Rosauro; currently going in STI Ortigas-Cainta (previously in FPFMNHS) in the course of MAWD [Mobile App & Web Development]. I am most driven in the musical path; but I'm also motivated to learn on how to code in Computer Programming! I am currently at the age of 16—and I'm turning 17 in November 15! I play the guitar, bass, and I sing! I am also the band head in the club of STI; Musika OrCa. <br><br>

        Professor: Mr. Miguel Salvador [Computer Programming] <br>
        
        Section: MAWD-102 <br>
        Adviser: Mr. Jose Edgar Vitor</p>
    </section><hr><br>

    <section id="hobbies">
        <h2>Hobbies</h2>
            <table style="border-color: orangered; padding: 2px;" border="1" align="center" >
                <tr style="background-color: orangered;"> 
                    <th>Hobby</th>
                    <th>Frequency</th>
                    <th>Fun Level</th>
                </tr>
                <tr>
                    <td>Music</td>
                    <td>Everyday</td>
                    <td>🎵🎵🎵🎵🎵</td>
                </tr>
                <tr>
                    <td>Eating</td>
                    <td>I mean, you gotta eat; so Everyday</td>
                    <td>🍚🍚🍚🍚</td>
                </tr>
                <tr>
                    <td>Watching</td>
                    <td>When I just feel like it, it's impulsive</td>
                    <td>📺📺📺📺</td>
                </tr>
            </table>
    </section><hr><br>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to reach out via contact number or connect with me on social media: <br></p>
        <ul>
            <li>Contact Number: 0920-235-5551</li>
            <li>Facebook: <a style="color: aqua;" href="https://www.facebook.com/asta.staria.96592" target="_blank">Peter Gabrielle Tapit Rosauro</a></li>
            <li>Instagram: <a style="color: aqua;" href="https://www.instagram.com/petergabrielle15/" target="_blank">@petergabrielle15</a></li>
        </section><hr><br>

    <section id="album">
        <h2 style="text-align: center;">Photo Album</h2>
            <div class="album-container">
                <img class="album-card" src="bvbv.jpeg">
                <img class="album-card2" src="rwrw.jpeg">
                <img class="album-card1" src="trtr.jpeg"><br>
                <img class="album-card3" src="ytyt.jpeg">
                <img class="album-card4" src="fafa.jpeg"><br>
                <img class="album-card4" src="hghgh.jpeg"><br>
            </div>
    </section>
</body>
</html>