body {
    background-color: rgb(32, 31, 31);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

header {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.header-content {
    padding-top: 0.02rem;
    background-color: orangered;
    height: 123px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    font-family: 'Times New Roman', Times, serif;
}

table {
    border-collapse: collapse;
  }
  
th, td {
    padding: 10px;
  }

#about, #hobbies, #contact {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.album-container {
    text-align: center;
    margin-top: 20px;
}

.album-card {
  display: inline-block;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 200px;
  height: 340px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.album-card1 {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 270px;
    height: 362px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-left: 20px;
}

.album-card2 {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 213px;
    height: 320px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-left: 20px;
}

.album-card3 {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 360px;
    height: 192px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-left: 20px;
}

.album-card4 {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 360px;
    height: 203px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-left: 20px;
}

.album-card img {
  width: 100%;
  object-fit: cover;
}