<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosauro's Portfolio</title>
  <link rel="stylesheet" href="peter.css">
</head>
<body>
  <div class="team-section">
    <h1>Rosauro's Portfolio!!</h1>
    <p class="team-names">Peter Gabrielle T. Rosauro <br>
    MAWD-102 <br>
    Mr. Miguel Salvador
    </p>
    <div class="member-card">
      <a href="PeterInfo.html">
      <img src="pfp.jpeg"></a>
      <div class="member-info">
        <h3>Peter Gabrielle T. Rosauro</h3>
        <p>Peter</p>
      </div>
    </div>
  </div>
</body>
</html>